<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:237547EE2DE1E511887DC53F1D5A8FE3"
   xmpMM:DocumentID="xmp.did:217547EE2DE1E511887DC53F1D5A8FE3"
   xmpMM:OriginalDocumentID="xmp.did:217547EE2DE1E511887DC53F1D5A8FE3"
   xmp:MetadataDate="2016-03-03T18:54:49+08:00"
   xmp:ModifyDate="2016-03-03T18:54:48+08:00"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:videoAlphaMode="none"
   xmpDM:videoFrameRate="25.000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:227547EE2DE1E511887DC53F1D5A8FE3"
      stEvt:when="2016-03-03T18:54:48+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:237547EE2DE1E511887DC53F1D5A8FE3"
      stEvt:when="2016-03-03T18:54:49+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>